# Bank-Management-System

./: .gitignore  Byte Bank documentation  LICENSE  New Text Document.txt  README.md  docker-compose.yml  package-lock.json  package.json  planning.txt
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  RoutesConfig.js  index.css  index.js
frontend/src/components/: AccountOverviewChart.jsx  BackButton.css  BackButton.jsx  Footer.jsx  Navbar.jsx
frontend/src/components/forms/: DepositForm.jsx  TransferForm.jsx  WithdrawForm.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AccountDetails.jsx  AccountManager.jsx  Backabautton.jsx  CreateAccountPage.jsx  DashboardPage.jsx  DepositPage.jsx  Home.jsx  LandingPage.jsx  LoginPage.jsx  ScanToPayPage.jsx  Transactions.jsx  Transfer.jsx  TransferPage.jsx  WithdrawPage.jsx
frontend/src/services/: api.js
frontend/src/styles/: App.css  CreateAccountPage.css  DashboardPage.module.css  DepositPage.module.css  Footer.css  Forms.css  LandingPage.css  LoginPage.css  Navbar.css  Transactions.css  TransferPage.css  WithdrawPage.css
springboot backend/bank-management-application/: .env  Dockerfile  docker-compose.yml  pom.xml
springboot backend/bank-management-application/src/main/java/com/capaciti/terrorbite/bank_management_application/: BankManagementApplication.java
springboot backend/bank-management-application/src/main/java/com/capaciti/terrorbite/bank_management_application/account_enum/: AccountType.java
springboot backend/bank-management-application/src/main/java/com/capaciti/terrorbite/bank_management_application/command_line_runner/: DataLoader.java  JpaConfig.java
springboot backend/bank-management-application/src/main/java/com/capaciti/terrorbite/bank_management_application/config/: SQLiteDialect.java
springboot backend/bank-management-application/src/main/java/com/capaciti/terrorbite/bank_management_application/controller/: AccountController.java  BankManagementApplicationController.java  CustomerController.java  TransactionController.java
springboot backend/bank-management-application/src/main/java/com/capaciti/terrorbite/bank_management_application/data_transfer_object/: CustomerWithAccountDataTransferObject.java  LoginRequest.java
springboot backend/bank-management-application/src/main/java/com/capaciti/terrorbite/bank_management_application/model/: Account.java  Customer.java  Transaction.java
springboot backend/bank-management-application/src/main/java/com/capaciti/terrorbite/bank_management_application/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
springboot backend/bank-management-application/src/main/java/com/capaciti/terrorbite/bank_management_application/service/: AccountService.java  CustomerService.java  TransactionService.java
springboot backend/bank-management-application/src/main/java/com/capaciti/terrorbite/bank_management_application/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
springboot backend/bank-management-application/src/main/resources/: application.properties
springboot-backend/bank-management-application/: .gitignore  Dockerfile  pom.xml
src/: App.js  FaceRecognition.java
src/landing page/: LandingPage.css  landing-page.js
(+11 files in other folders)
