spring.application.name=bank-management-application
spring.datasource.url=jdbc:sqlite:./data/app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.capaciti.terrorbite.bank_management_application.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


